source/src/Auftragsverwaltung.WPF/App.xaml

<Application x:Class="Auftragsverwaltung.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:Auftragsverwaltung.WPF.ViewModels"
             xmlns:views="clr-namespace:Auftragsverwaltung.WPF.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml"/>
                <ResourceDictionary Source="/Styles/NavigationBar.xaml"/>
                <ResourceDictionary Source="/Styles/ControlBar.xaml"/>
                <ResourceDictionary Source="/Styles/ListDetails.xaml"/>
                <ResourceDictionary Source="/Styles/DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CustomerViewModel}">
                <views:CustomerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ArticleViewModel}">
                <views:ArticleView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ArticleGroupViewModel}">
                <views:ArticlegroupView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:OrderViewModel}">
                <views:OrderView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
