source/src/Auftragsverwaltung.WPF/Views/HomeView.xaml

<UserControl x:Class="Auftragsverwaltung.WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             RenderOptions.EdgeMode="Aliased"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="0" Grid.Row="0" Margin="10" ItemsSource="{Binding View}"/>
        <DataGrid Grid.Column="0" Grid.Row="1" Margin="10" ItemsSource="{Binding OrderOverview}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kundennummer" Binding="{Binding CustomerNumber}"/>
                <DataGridTextColumn Header="Kundenname" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Postleitzahl" Binding="{Binding Town}"/>
                <DataGridTextColumn Header="Bestelldatum" Binding="{Binding OrderDate}"/>
                <DataGridTextColumn Header="Bestellnummer" Binding="{Binding OrderId}"/>
                <DataGridTextColumn Header="Netto" Binding="{Binding Netto}"/>
                <DataGridTextColumn Header="Brutto" Binding="{Binding Brutto}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>

</UserControl>
