source/src/Auftragsverwaltung.WPF/Controls/ArticlegroupList.xaml

<UserControl x:Class="Auftragsverwaltung.WPF.Controls.ArticlegroupList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auftragsverwaltung.WPF.Controls"
             xmlns:dtos="clr-namespace:Auftragsverwaltung.Application.Dtos;assembly=Auftragsverwaltung.Application"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:ControlBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="ArticleGroupDataGrid" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" 
                      SelectedItem="{Binding SelectedListItem}"
                      ItemsSource="{Binding ArticleGroups}"
                      Visibility="{Binding DataGridVisibility}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Artikelgruppe (id)" Binding="{Binding ArticleGroupId}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>

            <local:ArticleGroupListDetails Grid.Row="1" Margin="0 10" Width="Auto"/>

            <TreeView ItemsSource="{Binding ArticleGroups}" Grid.Column="0" Grid.Row="2" x:Name="ResourcesTree">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type dtos:ArticleGroupDto}" ItemsSource="{Binding ChildArticlesGroups}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>
</UserControl>
