source/src/Auftragsverwaltung.WPF/Controls/ArticlegroupListDetails.xaml

<UserControl x:Class="Auftragsverwaltung.WPF.Controls.ArticleGroupListDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auftragsverwaltung.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="{StaticResource BrushLightGrey}" BorderThickness="1" CornerRadius="8">
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource DetailsTextBox}"/>
                <Style TargetType="Label" BasedOn="{StaticResource DetailsLabel}"/>
            </Grid.Resources>

            <Label Grid.Column="0" Grid.Row="0" Content="Name:"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Übergeordnete Artikelgruppe (id):"/>

            <TextBox Grid.Column="1" Grid.Row="0"
                     Text="{Binding ArticleGroupDto.Name, ElementName=Self}" IsEnabled="{Binding InputEnabled}"/>
            <TextBox Grid.Column="1" Grid.Row="1"
                     Text="{Binding ArticleGroupDto.ParentArticleGroupId, ElementName=Self}" IsEnabled="{Binding InputEnabled}"/>
        </Grid>
    </Border>
</UserControl>
