source/src/Auftragsverwaltung.WPF/Controls/ArticleListDetails.xaml

<UserControl x:Class="Auftragsverwaltung.WPF.Controls.ArticleListDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auftragsverwaltung.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="{StaticResource BrushLightGrey}" BorderThickness="1" CornerRadius="8">
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0, 0, 10, 0">
                <TextBlock Height="18" Text="Beschreibung:"/>
                <TextBlock Height="18" Text="Preis:"/>
                <TextBlock Height="18" Text="Artikelgruppe:"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Text="{Binding SelectedListItem.Description}" IsEnabled="{Binding TextBoxEnabled}"/>
                <TextBox Text="{Binding SelectedListItem.Price}" IsEnabled="{Binding TextBoxEnabled}"/>
                <TextBox Text="{Binding SelectedListItem.ArticleGroup.Name}" IsEnabled="{Binding TextBoxEnabled}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
