source/src/Auftragsverwaltung.WPF/Controls/ControlBar.xaml

<UserControl x:Class="Auftragsverwaltung.WPF.Controls.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auftragsverwaltung.WPF.Controls"
             xmlns:state="clr-namespace:Auftragsverwaltung.WPF.State"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource BrushGreen}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource ControlButton}"/>
        </Grid.Resources>

        <Button Grid.Column="0" Content="Hinzufügen" Command="{Binding ControlBarButtonActionCommand}"
                CommandParameter="{x:Static state:ButtonAction.Create }"/>
        <Button Grid.Column="1" Content="Bearbeiten"/>
        <Button Grid.Column="2" Content="Löschen"/>
        <Button Grid.Column="4" Content="Änderungen speichern" IsEnabled="{Binding SaveButtonEnabled}"
                Command="{Binding ControlBarButtonActionCommand}"
                CommandParameter="{x:Static state:ButtonAction.Save }"/>
    </Grid>
</UserControl>
