source/src/Auftragsverwaltung.WPF/Controls/CustomerList.xaml

<UserControl x:Class="Auftragsverwaltung.WPF.Controls.CustomerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auftragsverwaltung.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:ControlBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" 
                      SelectedItem="{Binding SelectedListItem}"
                      ItemsSource="{Binding Customers}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Kundennummer" Binding="{Binding CustomerId}"/>
                    <DataGridTextColumn Header="Vorname" Binding="{Binding Firstname}"/>
                    <DataGridTextColumn Header="Nachname" Binding="{Binding Lastname}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Webseite" Binding="{Binding Website}"/>

                    <DataGridTextColumn Header="Postleitzahl" Binding="{Binding Address.Town.ZipCode}"/>
                    <DataGridTextColumn Header="Stadt" Binding="{Binding Address.Town.Townname}"/>

                    <DataGridTextColumn Header="Strasse" Binding="{Binding Address.Street}"/>
                    <DataGridTextColumn Header="HausNr" Binding="{Binding Address.BuildingNr}"/>
                </DataGrid.Columns>
            </DataGrid>

            <local:CustomerListDetails Grid.Row="1" Margin="0 10"/>

        </Grid>
    </Grid>
</UserControl>
