source/src/Auftragsverwaltung.WPF/Controls/CustomerListDetails.xaml

<UserControl x:Class="Auftragsverwaltung.WPF.Controls.CustomerListDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auftragsverwaltung.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="{StaticResource BrushLightGrey}" BorderThickness="1" CornerRadius="8">
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0, 0, 10, 0">
                <TextBlock Height="18" Text="Vorname:"/>
                <TextBlock Height="18" Text="Nachname:"/>
                <TextBlock Height="18" Text="Email:"/>
                <TextBlock Height="18" Text="Website:"/>
                <TextBlock Height="18" Text="Postleitzahl:"/>
                <TextBlock Height="18" Text="Stadt:"/>
                <TextBlock Height="18" Text="Strasse:"/>
                <TextBlock Height="18" Text="HausNr:"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Text="{Binding SelectedListItem.Firstname}" IsEnabled="{Binding TextBoxEnabled}"/>
                <TextBox Text="{Binding SelectedListItem.Lastname}" IsEnabled="{Binding TextBoxEnabled}"/>
                <TextBox Text="{Binding SelectedListItem.Email}" IsEnabled="{Binding TextBoxEnabled}"/>
                <TextBox Text="{Binding SelectedListItem.Website}" IsEnabled="{Binding TextBoxEnabled}"/>
                <TextBox Text="{Binding SelectedListItem.Address.Town.ZipCode}" IsEnabled="{Binding TextBoxEnabled}"/>
                <TextBox Text="{Binding SelectedListItem.Address.Town.Townname}" IsEnabled="{Binding TextBoxEnabled}"/>
                <TextBox Text="{Binding SelectedListItem.Address.Street}" IsEnabled="{Binding TextBoxEnabled}"/>
                <TextBox Text="{Binding SelectedListItem.Address.BuildingNr}" IsEnabled="{Binding TextBoxEnabled}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
