source/src/Auftragsverwaltung.WPF/Controls/CustomerList.xaml

<UserControl x:Class="Auftragsverwaltung.WPF.Controls.CustomerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auftragsverwaltung.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.3*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedListItem}"
                  DataContext="{Binding CustomerListViewModel}" ItemsSource="{Binding Customers}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kundennummer" Binding="{Binding CustomerId}"/>
                <DataGridTextColumn Header="Vorname" Binding="{Binding Firstname}"/>
                <DataGridTextColumn Header="Nachname" Binding="{Binding Lastname}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Webseite" Binding="{Binding Website}"/>

                <DataGridTextColumn Header="Postleitzahl" Binding="{Binding Address.Town.ZipCode}"/>
                <DataGridTextColumn Header="Stadt" Binding="{Binding Address.Town.Townname}"/>

                <DataGridTextColumn Header="Strasse" Binding="{Binding Address.Street}"/>
                <DataGridTextColumn Header="Hausnummer" Binding="{Binding Address.BuildingNr}"/>
            </DataGrid.Columns>
        </DataGrid>
</Grid>
</UserControl>
