source/src/Auftragsverwaltung.WPF/Controls/CustomerListDetails.xaml

<UserControl x:Class="Auftragsverwaltung.WPF.Controls.CustomerListDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auftragsverwaltung.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Self">
    <Border BorderBrush="{StaticResource BrushLightGrey}" BorderThickness="1" CornerRadius="8">
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource DetailsTextBox}"/>
                <Style TargetType="Label" BasedOn="{StaticResource DetailsLabel}"/>
            </Grid.Resources>

            <Label Grid.Column="0" Grid.Row="0" Content="Kunden Nummer:"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Vorname:"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Nachname:"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Postleitzahl:"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Stadt:"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Strasse:"/>
            <Label Grid.Column="0" Grid.Row="6" Content="HausNr:"/>
            <Label Grid.Column="0" Grid.Row="7" Content="Email:"/>
            <Label Grid.Column="0" Grid.Row="8" Content="Website:"/>
            <Label Grid.Column="0" Grid.Row="9" Content="Kennwort:"/>


            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CustomerDto.CustomerNumber, ElementName=Self}" IsEnabled="{Binding InputEnabled}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CustomerDto.Firstname, ElementName=Self}" IsEnabled="{Binding InputEnabled}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding CustomerDto.Lastname, ElementName=Self}" IsEnabled="{Binding InputEnabled}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding CustomerDto.Address.Town.ZipCode, ElementName=Self}" IsEnabled="{Binding InputEnabled}"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding CustomerDto.Address.Town.Townname, ElementName=Self}" IsEnabled="{Binding InputEnabled}"/>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding CustomerDto.Address.Street, ElementName=Self}" IsEnabled="{Binding InputEnabled}"/>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding CustomerDto.Address.BuildingNr, ElementName=Self}" IsEnabled="{Binding InputEnabled}"/>
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding CustomerDto.Email, ElementName=Self}" IsEnabled="{Binding InputEnabled}"/>
            <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding CustomerDto.Website, ElementName=Self}" IsEnabled="{Binding InputEnabled}"/>
            <PasswordBox Grid.Column="1" Grid.Row="9" IsEnabled="{Binding InputEnabled}"/>

        </Grid>
    </Border>
</UserControl>
