source/src/Auftragsverwaltung.WPF/Controls/ImportExportControlBar.xaml

<UserControl x:Class="Auftragsverwaltung.WPF.Controls.ImportExportControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auftragsverwaltung.WPF.Controls"
             xmlns:state="clr-namespace:Auftragsverwaltung.WPF.State"
             RenderOptions.EdgeMode="Aliased"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{StaticResource BrushGreen}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource ControlButton}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource DetailsTextBox}"/>
        </Grid.Resources>

        <Button Grid.Column="0" Content="Importieren" IsEnabled="{Binding CreateButtonEnabled}"
                Command="{Binding ButtonActionCommand}"
                CommandParameter="{x:Static state:ButtonAction.Import }"/>
        <Button Grid.Column="1" Content="Exportieren" IsEnabled="{Binding ModifyButtonEnabled}"
                Command="{Binding ButtonActionCommand}"
                CommandParameter="{x:Static state:ButtonAction.Export }"/>
    </Grid>
</UserControl>
