source/src/Auftragsverwaltung.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="Auftragsverwaltung.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nav="clr-namespace:Auftragsverwaltung.WPF.State.Navigators"
             xmlns:vm="clr-namespace:Auftragsverwaltung.WPF.ViewModels"
             xmlns:converters="clr-namespace:Auftragsverwaltung.WPF.Converters"

             RenderOptions.EdgeMode="Aliased"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid  Background="{StaticResource BrushGreen}">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <RadioButton Grid.Column="0" Grid.Row="0" Content="Home" 
                         IsChecked="{Binding CurrentViewModel, Mode=OneTime, Converter={StaticResource EqualValueToParameterConverter},
                         ConverterParameter={x:Type vm:HomeViewModel}}" 
                         Background="{StaticResource BrushGreen}" 
                         Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Home}"/>
            <RadioButton Grid.Column="0" Grid.Row="1" Content="Customers" Background="{StaticResource BrushGreen}"
                         Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Customer}"/>
            <RadioButton Grid.Column="0" Grid.Row="2" Content="Articles" Background="{StaticResource BrushGreen}"
                         Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Article}"/>
            <RadioButton Grid.Column="0" Grid.Row="3" Content="ArticleGroups" Background="{StaticResource BrushGreen}"
                         Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.ArticleGroup}"/>
            <RadioButton Grid.Column="0" Grid.Row="4" Content="Orders" Background="{StaticResource BrushGreen}"
                         Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Order}"/>
        </Grid>
    </Grid>
</UserControl>
