source/src/Auftragsverwaltung.WPF/Controls/OrderListDetails.xaml

<UserControl x:Class="Auftragsverwaltung.WPF.Controls.OrderListDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auftragsverwaltung.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="{StaticResource BrushLightGrey}" BorderThickness="1" CornerRadius="8">
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource DetailsTextBox}"/>
                <Style TargetType="Label" BasedOn="{StaticResource DetailsLabel}"/>
            </Grid.Resources>

            <Label Grid.Column="0" Grid.Row="0" Content="Bestell-Nr.:"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Bestelldatum:"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Kunde:"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Bestellpositionen:"/>


            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedListItem.OrderId}" IsEnabled="{Binding InputEnabled}"/>
            <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding SelectedListItem.Date}" IsEnabled="{Binding InputEnabled}"></DatePicker>
            <local:CustomerListDetails Grid.Column="1" Grid.Row="2" Margin="0 10" Width="Auto"
                                       CustomerDto="{Binding SelectedListItem.Customer}"/>
            <DataGrid Grid.Column="1" Grid.Row="3" x:Name="CustomerDataGrid" AutoGenerateColumns="False" IsReadOnly="True" 
                      ItemsSource="{Binding SelectedListItem.Positions}"
                      Visibility="{Binding OrderDataGridVisibility}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Artikel" Binding="{Binding Article.Description}"/>
                    <DataGridTextColumn Header="Artikelkategorie" Binding="{Binding Article.ArticleGroup.Name}"/>
                    <DataGridTextColumn Header="Anzahl" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="Preis pro Stück" Binding="{Binding Article.Price}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
