source/src/Auftragsverwaltung.WPF/Controls/OrderList.xaml

<UserControl x:Class="Auftragsverwaltung.WPF.Controls.OrderList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auftragsverwaltung.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:ControlBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="CustomerDataGrid" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" 
                      Visibility="{Binding DataGridVisibility}"
                      SelectedItem="{Binding SelectedListItem}"
                      ItemsSource="{Binding Orders}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Bestellnummer" Binding="{Binding OrderId}"/>
                    <DataGridTextColumn Header="Bestelldatum" Binding="{Binding Date}"/>
                </DataGrid.Columns>
            </DataGrid>

            <ContentControl Grid.Row="1" Margin="0 10" Width="Auto" Content="{Binding DisplayView}"/>
        </Grid>
    </Grid>
</UserControl>
